DesignPatterns/WPFApp/Controls/FieldControl.xaml

<UserControl
    x:Class="WPFApp.Controls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApp.Controls"
    x:Name="_this"
    xmlns:gridhelpers="clr-namespace:WPFApp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush
                    ImageSource="/WPFApp;component/Assets/iconfinder_wall red_10574.png"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush
                    ImageSource="/WPFApp;component/Assets/iconfinder_wall red_10574.png"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush
                    ImageSource="/WPFApp;component/Assets/iconfinder_wall red_10574.png"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush
                    ImageSource="/WPFApp;component/Assets/iconfinder_wall red_10574.png"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <ItemsControl
            ItemsSource="{Binding Field.Points}"
            Grid.Row="1"
            Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="False" Width="auto" gridhelpers:GridHelpers.ColumnCount="{Binding ElementName=_this,Path=Breadth}" gridhelpers:GridHelpers.RowCount="{Binding ElementName=_this,Path=Length}" gridhelpers:GridHelpers.CellSize="30">
                        <Grid.Background>
                            <ImageBrush
                                ImageSource="/WPFApp;component/Assets/texture-grass-field_1232-251.jpg"
                                TileMode="Tile"
                                ViewportUnits="Absolute"
                                Viewport="0,0,42,42" />
                        </Grid.Background>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="5" BorderThickness="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="B">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="W">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="F">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="C">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Rectangle
                                RadiusX="2"
                                RadiusY="2"
                                Margin="2"
                                Fill="Black" />
                        </Border>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="F">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/WPFApp;component/Assets/banana.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="W">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/WPFApp;component/Assets/watermellon.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="B">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/WPFApp;component/Assets/grape.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="C">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/WPFApp;component/Assets/skull.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
