DesignPatterns/WPFApp/LocationWindow.xaml

<Window
    x:Class="WPFApp.LocationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFApp"
    WindowState="Maximized"
    mc:Ignorable="d"
    Background="#2E2D2D"
    Title="LocationWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NormalTextblock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="SmallTextblock"
            BasedOn="{StaticResource NormalTextblock}">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeavyTextblock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock
                Margin="10"
                Text="Latitude"
                HorizontalAlignment="Center"
                Style="{DynamicResource NormalTextblock}" />
            <Border
                Margin="10"
                BorderBrush="Orange"
                BorderThickness="10"
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Latitude}"
                    Style="{DynamicResource HeavyTextblock}"
                    Margin="10"
                    HorizontalAlignment="Center" />
            </Border>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock
                Margin="10"
                Text="Longitude"
                HorizontalAlignment="Center"
                Style="{DynamicResource NormalTextblock}" />
            <Border
                Margin="10"
                BorderBrush="GreenYellow"
                BorderThickness="10"
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                CornerRadius="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Longitude}"
                    Style="{DynamicResource HeavyTextblock}"
                    Margin="10"
                    HorizontalAlignment="Center" />
            </Border>

        </StackPanel>

        <Border
            Grid.Column="2"
            BorderBrush="DeepSkyBlue"
            Margin="10"
            BorderThickness="1">
            <Grid Grid.Column="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Background="Black" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Width="40"
                        VerticalAlignment="Center"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="5"
                        ContentTemplate="{DynamicResource LocationIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Text="NEC Bangalore"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource NormalTextblock}" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="10"
                    Text="Latitude"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    Text="Longitude"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="10"
                    Text="Distance (Miles)"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Row="4"
                    Margin="10"
                    Text="Distance (Kms)"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Text="{Binding NecBangaloreLocation.Latitude}"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10"
                    Text="{Binding NecBangaloreLocation.Longitude}"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Text="{Binding DistanceInMiles}"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Text="{Binding DistanceInKms}"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource SmallTextblock}" />

            </Grid>
        </Border>
    </Grid>
</Window>
